<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js" integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js"
      integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
      <!--reference external JS-->
      <script src="script.js"></script>
  </head>
      <style>
        body {
            background-image: url('battlescreen.gif');
            overflow: hidden;
        }
        #MCL {
            position: absolute;
            top: 50vh;
            left: 20vw;
        }
        #JCL {
            position: absolute;
            top: 50vh;
            left: 80vw;
        }
        #dialogue {
            position: absolute;
            height: 30vh;
            width: 40vw;
            background-color: gainsboro;
            border: 5px solid gray;
            left: 31vw;
        }
        #actions {
            position: absolute;
            height: 9vh;
            width: 16.6vw;
            padding: 5px;
            background-color: gainsboro;
            border: 5px solid gray;
            left: 42vw;
            top: 120vh;
            animation-name: actionBarRise;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 6.5s;
        }
        #JCPortrait {
            position: absolute;
            left: 31vw;
        }
        #Charname {
            font-size: 40px;
            font-family: fantasy
        }
        #punch {
        padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #punch:hover {background-color: #6e02cc}

        #punch:active {
        background-color: #6e02cc;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

        #defend {
        padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #defend:hover {background-color: #6e02cc}

        #defend:active {
        background-color: #6e02cc;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

        #talk {
        padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #talk:hover {background-color: #6e02cc}

        #talk:active {
        background-color: #6e02cc;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        #mcHP {
            color: lightgreen;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 56vh;
            left: 20vw
        }
        #mcMorale {
            color: cyan;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 58vh;
            left: 20.5vw
        }
        #JCHP {
            color: lightgreen;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 56vh;
            left: 80vw
        }
        #JCMorale {
            color: cyan;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 58vh;
            left: 80.5vw
        }
        @keyframes actionBarRise {
            0% {top: 120vh}
            100% {top: 65vh}
        }
        @keyframes actionBarDescend {
            0% {top: 65vh}
            100% {top: 120vh}
        }
        #talk1option1 {
            padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }
        #talk1option2 {
            padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }
        #actionsReturn {
            padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }
        #talk1option1:hover {background-color: #6e02cc}

        #talk1option1:active {
        background-color: #6e02cc;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        #talk1option2:hover {background-color: #6e02cc}

        #talk1option2:active {
        background-color: #6e02cc;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        #actionsReturn:hover {background-color: #6e02cc}

        #actionsReturn:active {
        background-color: #6e02cc;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        </style>
        <body>
            <img src="mcRight.png" id="MCL">
            <p id="mcHP"><b>100/100</b></p>
            <p id="mcMorale"><b>100%</b></p>
            <p id="JCHP"><b>100/100</b></p>
            <p id="JCMorale"><b>100%</b></p>
            <img src="JoshuaCoinLeft.png" id="JCL">
            <div id="dialogue"><p id='Charname'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joshua Coin</p><br><span id='welcome'></span></div>
            <img src="JoshuaCoinPortrait.png" id="JCPortrait">
            <div id="actions"><br><button id='punch' onclick='punch1()'>Punch</button><button id='defend' onclick='defend1()'>Defend</button><button id='talk' onclick='talk1()'>Talk</button></div>
        </body>
        <script>
            const welcomeMsg = "Welcome to the battle! Don't worry, this is just practice. I'm going to teach you the basics of defending yourself. If you want to learn some more advanced techniques, I'll point you to someone who will teach you everything.";
            const talk1option2reply = 'ah, there are three different types of weapons. theres a <b>blade</b>, a <b>maul</b>, and a <b>bow</b>. Each weapon is unqiuely powerful against different types of enemies. A blade is most useful against humanoid enemies, like dudes with flesh and fat and stuff. A maul is useful against skeletons. it crushes their bones and stuff. and bows are just for wussys who cant fight.  '
// Set up variables
let i = 0;
const speed = 30; 

const timerId = setInterval(typeWriter, speed);

function typeWriter() {
  const welcomeText = document.getElementById("welcome");
  const currentText = welcomeText.innerHTML;

  // If we've typed out the entire welcomeMsg, stop the timer
  if (i >= welcomeMsg.length) {
    clearInterval(timerId);
    return;
  }

  // Add the next character to the current text
  const nextChar = welcomeMsg.charAt(i);
  const newText = currentText + nextChar;

  // Update the text element with the new text
  welcomeText.innerHTML = newText;

  // Increment the counter
  i++;
}
function actionBarRise() {
    document.getElementById('actions').style.animation = 'actionBarRise 1s forwards'
}
function actionBarDescend() {
    document.getElementById('actions').style.animation = 'actionBarDescend 1s forwards'
}
function talk1() {
    actionBarDescend()
    function talk1anim1() {
    document.getElementById('actions').innerHTML = "<br><button id='talk1option1' onclick='talk1option1()'>What is all this?</button><button id='talk1option2' onclick='talk1option2()'>what types of gear are there?</button><button id='actionsReturn' onclick='actionsReturn()'>*Back</button>"
    document.getElementById('actions').style.width = '37vw'
    document.getElementById('actions').style.left = '33vw'
    actionBarRise()
    } setTimeout(talk1anim1,1200)
}
function actionsReturn() {
    actionBarDescend()
    function talk1anim2() {
    document.getElementById('actions').innerHTML = "<br><button id='punch' onclick='punch1()'>Punch</button><button id='defend' onclick='defend1()'>Defend</button><button id='talk' onclick='talk1()'>Talk</button>"
    document.getElementById('actions').style.width = '16.6vw'
    document.getElementById('actions').style.left = '42vw'
    actionBarRise()
    } setTimeout(talk1anim2,1200)
}
function talk1option2() {
    actionBarDescend()
    function talk1anim3() {
    document.getElementById('actions').innerHTML = "<br><button id='punch' onclick='punch1()'>Punch</button><button id='defend' onclick='defend1()'>Defend</button><button id='talk' onclick='talk1()'>Talk</button>"
    document.getElementById('actions').style.width = '16.6vw'
    document.getElementById('actions').style.left = '42vw'
    actionBarRise()
    } setTimeout(talk1anim3,6000)
}   



        </script>

        