<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"
        integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js"
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--reference external JS-->
    <script src="script.js"></script>
    <title>hopefully youre trying to get all the endings and didnt choose this forreal cause thats COLD</title>
</head>
<style>
    body {
        background-color: black;
        overflow: hidden;
    }

    @keyframes appear {
        0% {
            opacity: 0;
            overflow: hidden;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes disappear {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    #dead {
        font-size: 60px;
        color: red;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            1px 1px 0 #000,
            1px 1px 0 #000;
        font-family: fantasy;
        left: 40%;
        top: 0%;
        position: absolute;
        animation-name: appear;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 0.5s;
    }

    #achieved {
        color: white;
        font-family: fantasy;
        left: 32%;
        top: 10%;
        position: absolute;
        animation-name: appear;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 1s;
    }

    #textBox {
        height: 700px;
        width: 700px;
        position: absolute;
        top: 20%;
        left: 31%;
        font-size: 40px;
        color: white
    }
    #fireasssong {
            color:white;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 100vh;
            animation-name: getinformedaboutthisfireasssong;
            animation-fill-mode: forwards;
            animation-duration: 10s;
        }
        @keyframes getinformedaboutthisfireasssong {
            0% {top: 100vh}
            50% {top: 90vh}
            100% {top: 100vh}
        }
</style>

<body onload="opening()">
    <p id="fireasssong">now playing: Arrival Fast! Departure - Lore Game</p>
    <h1 id="dead">Ending: Villain</h1>
    <h2 id="achieved">achieved by defeating the goblin party and accepting the Kings offer</h1>
        <div id="textBox"></div>
</body>
<script>
    const postEndingMsg = '                               After accepting the offer, you shake hands with the King as Joshua and Denise stare at you with tears in their eyes, screaming and crying for you to do something. The King orders the goblins to take them back to their cove where theyll be sent to a labor camp for eternity. You and the King rule the island together, having infinite power. (Ending 3/6)'

    function opening() {
        typeText('textBox', 'postendingspan', postEndingMsg)
        function typeText(containerId, spanId, text) {
            document.getElementById(containerId).innerHTML = '';
            document.getElementById(containerId).innerHTML = `<span id='${spanId}'></span>`;
            let i = 0;
            let txtSpeed = 80
            const timerId = setInterval(() => {
                const span = document.getElementById(spanId);
                const currentText = span.innerHTML;
                if (i >= text.length) {
                    clearInterval(timerId);
                    return;
                }
                const nextChar = text.charAt(i);
                const newText = currentText + nextChar;
                span.innerHTML = newText;
                i++;
            }, txtSpeed);
        }
    }
    function preload() {
            soundFormats('mp3', 'ogg');
            awaken = loadSound('endmusic.mp3')
            awaken.setVolume(0.1)
        }

        function awakenPlay() {
            awaken.play()
            awaken.loop()

        }

        function setup() {
            userStartAudio()
            awakenPlay()
        }
</script>