<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"
        integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js"
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--reference external JS-->
    <script src="script.js"></script>
    <title>do NOT kill the DJ...</title>
</head>
<style>
body {
            background-image: url('battlescreen.gif');
            overflow: hidden;
        }
        #MCL {
            position: absolute;
            top: 52vh;
            left: 78vw;
            animation: stretch 0.398s steps(153) infinite;
            animation-timing-function: ease-out;
        }
        #dialogue {
            position: absolute;
            height: 30vh;
            width: 40vw;
            background-color: gainsboro;
            border: 5px solid gray;
            left: 31vw;
        }
        #charName {
             font-size: 40px;
            font-family: fantasy
        }
        #GoblinRaider1Portrait {
            position: absolute;
            left: 31vw;
            height: 128px;
            width: 128px;
        }
        #JPPortrait {
            position: absolute;
            left: 31vw;
            height: 128px;
            width: 128px;
            opacity: 0;
        }
        @keyframes appear {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes disappear {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        #actions {
            display: inline-block;
            position: absolute;
            height: 9vh;
            padding: 5px;
            background-color: gainsboro;
            border: 5px solid gray;
            left: 42vw;
            top: 120vh;
            animation-name: actionBarRise;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 6.5s;
        }
        @keyframes actionBarRise {
            0% {top: 120vh}
            100% {top: 65vh}
        }
        @keyframes actionBarDescend {
            0% {top: 65vh}
            100% {top: 120vh}
        }
        #punch {
        padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #punch:hover {background-color: #6e02cc}

        #punch:active {
        background-color: #6e02cc;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

        #defend {
        padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #defend:hover {background-color: #6e02cc}

        #defend:active {
        background-color: #6e02cc;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

        #talk {
        padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #talk:hover {background-color: #6e02cc}

        #talk:active {
        background-color: #6e02cc;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
         @keyframes stretch {
            0% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(1.1);
            }
            100% {
                transform: scaleY(1);
            }
            }
        #actionLog {
             position: absolute;
            z-index: 1;
            width: 15vw;
            height: 27vh;
            background-color: gainsboro;
            border: 5px solid gray;
            top: 4vh;
            left: 71vw;
            text-align: right;
            overflow: auto;
        }
        #GR1R {
            position: absolute;
            height: 64px;
            width: 64px;
            top: 51%;
            left: 20%;
            animation: stretch 0.398s steps(153) infinite;
            animation-timing-function: ease-out;
        }
        #GR2R {
            position: absolute;
            height: 64px;
            width: 64px;
            top: 49%;
            left: 26%;
            animation: stretch 0.398s steps(153) infinite;
            animation-timing-function: ease-out;
        }
        #GDR {
            position: absolute;
            top: 50%;
            left: 14%;
            animation: stretch 0.398s steps(153) infinite;
            animation-timing-function: ease-out;
        }
        #GIR {
            position: absolute;
            height: 64px;
            width: 64px;
            top: 48%;
            left: 8%;
            animation: stretch 0.398s steps(153) infinite;
            animation-timing-function: ease-out;
        }
        #GoblinRaider2Portrait {
            position: absolute;
            left: 31vw;
            height: 128px;
            width: 128px;
            opacity: 0;
        }
        #GoblinDJPortrait {
            position: absolute;
            left: 31vw;
            height: 128px;
            width: 128px;
            opacity: 0;
        }
        #GoblinInstigatorPortrait {
            position: absolute;
            left: 31vw;
            height: 128px;
            width: 128px;
            opacity: 0;
        }
        #JPL {
            position: absolute;
            top: 49vh;
            left: 86vw;
            animation: stretch 0.398s steps(153) infinite;
            animation-timing-function: ease-out;
        }
        #peace {
        padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }
        #musicchange {
        padding: 5px 15px;
        font-size: 21px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #8803fc;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }
        @keyframes punchJJ {
        0% {
        transform: scale(0.8) rotate(-30deg);
        }
        50% {
        transform: scale(1.4) rotate(10deg);
        }
        80% {
            transform: scale(1.1) rotate(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0)
        }
        }
        #punchIconImg {
            height: 128px;
            width: 128px;
            position: absolute;
            opacity: 0;
            top: 48vh;
            left: 78vw;
            /* animation: punch 0.5s ease-in-out forwards; */
        }
        #hit1 {
            color: red;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }
        #heal1 {
            color: lime;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }
        #morale1 {
            color: cyan;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }
        #defendIconImg {
            height: 128px;
            width: 128px;
            position: absolute;
            z-index: 9999;
            top: 48vh;
            left: 70vw;
            opacity: 0;
        }
        @keyframes slam-fade-in {
            0% {
                opacity: 0;
                transform: translateY(-200px);
            }
            50% {
                opacity: 1;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #punchIconGR1 {
            height: 128px;
            width: 128px;
            position: absolute;
            opacity: 0;
            top: 48vh;
            left: 18vw;
        }
        #punchIconGR2 {
            height: 128px;
            width: 128px;
            position: absolute;
            opacity: 0;
            top: 46vh;
            left: 25vw;
        }
        #punchIconGD {
            height: 128px;
            width: 128px;
            position: absolute;
            opacity: 0;
            top: 47vh;
            left: 12vw;
        }
        #punchIconGI {
            height: 128px;
            width: 128px;
            position: absolute;
            opacity: 0;
            top: 46vh;
            left: 6vw;
        }
        #mcHPhtml {
            color: lime;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 57%;
            left: 78.5%;
        }
        #mcMoralehtml {
            color: cyan;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 59%;
            left: 78.5%;
        }
        #GR1HPhtml {
            color: lime;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 56%;
            left: 20%;
        }
        #GR1Moralehtml {
            color: cyan;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 58%;
            left: 20%;
        }
        #GR2HPhtml {
            color: lime;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 54%;
            left: 26%;
        }
        #GR2Moralehtml {
            color: cyan;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 56%;
            left: 26%;
        }
        #GDHPhtml {
            color: lime;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 55%;
            left: 14%;
        }
        #GDMoralehtml {
            color: cyan;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 57%;
            left: 14%;
        }
        #GIHPhtml {
            color: lime;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 53%;
            left: 8%;
        }
        #GIMoralehtml {
            color: cyan;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            position: absolute;
            top: 55%;
            left: 8%;
        }
</style>
<body onload="opening()">
<img src="mcLeft.png" id="MCL">
            <div id="dialogue">
                <p id='charName'>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Goblin Raider 1</p><br><p id="textBox"></p>
            </div>
<img src="Goblin Raider 1 Portrait.png" id="GoblinRaider1Portrait">
<img src="JamesPhillipsPortrait.png" id="JPPortrait">
<div id="actions"><br><button id='punch' onclick='punch()'>Punch</button><button id='defend' onclick='defend()'>Defend</button><button id='talk' onclick='talk()'>Talk</button></div>
<div id="actionLog"></div>
<button onclick="stopBG()" id="bgbutton">Stop Background</button>
<br>
<button onclick="playBG()" id="bgbutton">Play Background</button>
<img src="GoblinRaider1Right.png" id="GR1R">
<img src="GoblinRaider2Right.png" id="GR2R">
<img src="GoblinDJRight.png" id="GDR">
<img src="GoblinInstigatorRight.png" id="GIR">
<img src="Goblin Raider 2 Portrait.png" id="GoblinRaider2Portrait">
<img src="GoblinDJPortrait.png" id="GoblinDJPortrait">
<img src="GoblinInstigatorPortrait.png" id="GoblinInstigatorPortrait">
<img src="JamesPhillipsLeft.png" id="JPL">
<img src="punchIcon.png" id="punchIconImg"  alt="Punch Icon">
<img src="punchIcon.png" id="punchIconGR1" alt="Punch Icon">
<img src="punchIcon.png" id="punchIconGR2" alt="Punch Icon">
<img src="punchIcon.png" id="punchIconGI" alt="Punch Icon">
<img src="punchIcon.png" id="punchIconGD" alt="Punch Icon">
<img src="defendIcon.gif" id="defendIconImg">
<p id="mcHPhtml">100/100</p>
<p id="mcMoralehtml">100%</p>
<p id="GR1HPhtml">100/100</p>
<p id="GR1Moralehtml">100%</p>
<p id="GR2HPhtml">100/100</p>
<p id="GR2Moralehtml">100%</p>
<p id="GDHPhtml">100/100</p>
<p id="GDMoralehtml">100%</p>
<p id="GIHPhtml">100/100</p>
<p id="GIMoralehtml">100%</p>
</body>
<script>
    const wereMsg = 'We are gonna mess yall up!!'
    const notMsg = 'Not if we have anything to say about it,               lets get em, Jack. '
    const hahaMsg = 'blhahahah!       solve      THIS      peacefully,    NERD! '
    const damnitMsg = 'Dammit Jack,    theres no reasoning with these      ANIMALS.     Take this,    and deliver a KO. '
    const itsinMsg = 'Its in your highest regard to defend,   cause these punches are too much for you,   lil bro!  '
    const damnbruhMsg = 'damn bruh.......ur just gonna let him small talk u    ANNND hit you?????? thats crazy bruh if that was me id hit him back or smth bruh caus dats crazy bruh how u jus gon let a mf hit u like that and small talk u in the same turn like thats crazy damn bruh that is just absolutely wicked wild caus dat would neva eva be me cause i aint da type to jus let smth like dat happen to me ykwim im the real type shi where i hit back n shi and o damn my text goin off da text box cuh thats how crazy it is my text be flyin off da box n shi 💀💀💀💀💀💀💀💀💀💀💀💀'
    const argMsg = 'argh!     guess you needed your little    BOYFRIEND over there to tell you how to throw a punch? '
    const grahMsg = 'grahg!   since when could you hurt me???'
    const blarghMsg = 'blargh!!     that hurts more than I remember!   '
    const yowchMsg = 'yowchies!!       damm bruh,   if i were me,    id NEVER let thats slide....id like....hit you back or something.      hey wait a second! '
    const notcoolMsg = '..not cool man'
    const goblinattack1Msg = 'take      THIS!      hiyah!      hahahah!'
    const goblinattack2Msg = 'wachawwww!!!!!      thats the sound of me attacking! '
    const goblinattack3Msg = 'hows the taste of my fist,    sucker?!??!'
    const goblinattack4Msg = 'order up!!      knuckle sandwhich for the LOSER party!     '
    const goblinattack5Msg = 'poof!!! a portion of your HP disappeared! '
    const goblinattack6Msg = 'hit the bricks pal,   youre done'
    const goblinattack7Msg = 'maybe ill knock your teeth out with this one!'
    const goblinattack8Msg = 'cant wait to see the look on your deformed face after that one!'
    const goblinattack9Msg = 'id like to watch that one in slo-mo!'
    const goblinattack10Msg = 'goblin flavored punch incoming!'
    const goblinhurt1Msg = 'gah!    the pain!'
    const goblinhurt2Msg = 'ouch!  dont put your weak hands on me!'
    const goblinhurt3Msg = 'eek!   stop hitting me!'
    const surethingMsg = 'sure thing boss'
    const youshowedMsg = 'dang bruh...  how u gonna get small talked and hit in the same turn...'

    let told = false
    let firstpunch = true

    var mcHP = 100
    let mcMorale = 100
    let GR1HP = 100
    let GR2HP = 100
    let GIHP = 100
    let GDHP = 100
    let GR1Morale = 100
    let GR2Morale = 100
    let GIMorale = 100
    let GDMorale = 100

    function stopBG() {
            document.body.style.backgroundImage = 'url("battlescreenStill.png")'
        }
        function playBG() {
            document.body.style.backgroundImage = 'url("battlescreen.gif")'
        }
function opening() {
    typeText('textBox', 'werespan', wereMsg)
    function typeText(containerId, spanId, text) {
        document.getElementById(containerId).innerHTML = '';
        document.getElementById(containerId).innerHTML = `<span id='${spanId}'></span>`;
        let i = 0;
        let txtSpeed = 30
        const timerId = setInterval(() => {
            const span = document.getElementById(spanId);
            const currentText = span.innerHTML;
            if (i >= text.length) {
                clearInterval(timerId);
                return;
            }
            const nextChar = text.charAt(i);
            const newText = currentText + nextChar;
            span.innerHTML = newText;
            i++;
        }, txtSpeed);
    } setTimeout(opening2, 3000)
}
function opening2() {
    document.getElementById('GoblinRaider1Portrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('JPPortrait').style.animation = 'appear 0.0001s forwards'
    document.getElementById('charName').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;???'
    typeText('textBox', 'notspan', notMsg)
    function typeText(containerId, spanId, text) {
        document.getElementById(containerId).innerHTML = '';
        document.getElementById(containerId).innerHTML = `<span id='${spanId}'></span>`;
        let i = 0;
        let txtSpeed = 30
        const timerId = setInterval(() => {
            const span = document.getElementById(spanId);
            const currentText = span.innerHTML;
            if (i >= text.length) {
                clearInterval(timerId);
                return;
            }
            const nextChar = text.charAt(i);
            const newText = currentText + nextChar;
            span.innerHTML = newText;
            i++;
        }, txtSpeed);
    } setTimeout(firstturn, 3000)
}
    
function firstturn() {
    var element = document.getElementById("actionLog");
    var currentText = element.innerHTML;
    var newText = currentText + " <br> Battle begins!"
    element.innerHTML = newText;
}
    function actionBarRise() {
        document.getElementById('actions').style.animation = 'actionBarRise 1s forwards'
    }
    function actionBarDescend() {
        document.getElementById('actions').style.animation = 'actionBarDescend 1s forwards'
    }
function talk() {
    actionBarDescend()
    function talk2() {
        actionBarRise()
        document.getElementById('actions').style.left = '35vw'
        document.getElementById('actions').innerHTML = "<br><button id='peace' onclick='peace()'>Cant we handle this peacefully?</button><button id='musicchange' onclick='musicchange()'>Can you change the music?</button>"
    }setTimeout(talk2,1000)
}
function peace() {
    var element = document.getElementById("actionLog");
    var currentText = element.innerHTML;
    var newText = currentText + " <br> Jack uses talk!"
    element.innerHTML = newText;
    actionBarDescend()
    document.getElementById('JPPortrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinRaider1Portrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinDJPortrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinInstigatorPortrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinRaider2Portrait').style.animation = 'appear 0.0001s forwards'
    document.getElementById('JPPortrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('charName').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goblin Raider 2'
    typeText('textBox', 'hahaspan', hahaMsg)
    function typeText(containerId, spanId, text) {
        document.getElementById(containerId).innerHTML = '';
        document.getElementById(containerId).innerHTML = `<span id='${spanId}'></span>`;
        let i = 0;
        let txtSpeed = 30
        const timerId = setInterval(() => {
            const span = document.getElementById(spanId);
            const currentText = span.innerHTML;
            if (i >= text.length) {
                clearInterval(timerId);
                return;
            }
            const nextChar = text.charAt(i);
            const newText = currentText + nextChar;
            span.innerHTML = newText;
            i++;
        }, txtSpeed);
    } 
    function peace2() {
        //sound needed
        var element = document.getElementById("actionLog");
        var currentText = element.innerHTML;
        var newText = currentText + " <br> <p id='hit1'>Goblin Raider 2 smacks Jack silly!"
        element.innerHTML = newText;
        var randHPDmg = Math.floor(Math.random() * 35) + 1
        var randMoraleDmg = Math.floor(Math.random() * 50) + 1
        mcHP -= randHPDmg
        mcMorale -= randMoraleDmg
        document.getElementById('mcMoralehtml').innerHTML = mcMorale + '%'
        document.getElementById('mcHPhtml').innerHTML = mcHP + '/100'
        document.getElementById('punchIconImg').style.animation = 'punchJJ 0.5s ease-in-out forwards'
        function peace3() {
            document.getElementById('punchIconImg').style.animation = 'disappear 1s forwards'
            document.getElementById('JPPortrait').style.animation = 'appear 0.0001s forwards'
            document.getElementById('GoblinRaider1Portrait').style.animation = 'disappear 0.0001s forwards'
            document.getElementById('GoblinRaider2Portrait').style.animation = 'disappear 0.0001s forwards'
            document.getElementById('GoblinDJPortrait').style.animation = 'disappear 0.0001s forwards'
            document.getElementById('GoblinInstigatorPortrait').style.animation = 'disappear 0.0001s forwards'
            document.getElementById('GoblinRaider2Portrait').style.animation = 'disappear 0.0001s forwards' 
            document.getElementById('charName').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ???'
            typeText('textBox', 'damnitspan', damnitMsg)
            function peace4() {
                told = true
                var element = document.getElementById("actionLog");
                var currentText = element.innerHTML;
                var newText = currentText + " <br> <p id='heal1'>??? heals Jack! "
                element.innerHTML = newText;
                var randHPheal = Math.floor(Math.random() * 50) + 1;
                mcHP += randHPheal;
                document.getElementById('mcHPhtml').innerHTML = mcHP + '/100'
                function peace5() {
                    var element = document.getElementById("actionLog");
                    var currentText = element.innerHTML;
                    var newText = currentText + " <br> <p id='morale1'>??? encourages Jack! "
                    element.innerHTML = newText;
                    var randMoraleheal = Math.floor(Math.random() * 50) + 1
                    mcMorale += randMoraleheal
                    document.getElementById('mcMoralehtml').innerHTML = mcMorale + '%'
                    document.getElementById('actions').style.left = '40vw'
                    document.getElementById('actions').innerHTML = "<br><button id='punch' onclick='punch()'>Punch</button><button id='defend' onclick='defend()'>Defend</button><button id='talk' onclick='musicchange()'>Change Music</button>"
                    actionBarRise()
                }setTimeout(peace5,2500)
            }setTimeout(peace4,2500)
        }setTimeout(peace3,1000)
    }setTimeout(peace2, 2000)
}
function defend() {
    document.getElementById('defendIconImg').style.animation = 'slam-fade-in 1.2s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards'
    var element = document.getElementById("actionLog");
    var currentText = element.innerHTML;
    var newText = currentText + " <br> Jack defends! "
    element.innerHTML = newText;
    actionBarDescend()
    function defend2() {
        typeText('textBox','itsinspan',itsinMsg)
        document.getElementById('JPPortrait').style.animation = 'disappear 0.0001s forwards'
        document.getElementById('JPPortrait').style.animation = 'disappear 0.0001s forwards'
        document.getElementById('GoblinRaider2Portrait').style.animation = 'disappear 0.0001s forwards'
        document.getElementById('GoblinDJPortrait').style.animation = 'disappear 0.0001s forwards'
        document.getElementById('GoblinInstigatorPortrait').style.animation = 'disappear 0.0001s forwards'
        document.getElementById('GoblinRaider1Portrait').style.animation = 'appear 0.0001s forwards'
        document.getElementById('charName').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goblin Raider 1'
        function typeText(containerId, spanId, text) {
            document.getElementById(containerId).innerHTML = '';
            document.getElementById(containerId).innerHTML = `<span id='${spanId}'></span>`;
            let i = 0;
            let txtSpeed = 30
            const timerId = setInterval(() => {
                const span = document.getElementById(spanId);
                const currentText = span.innerHTML;
                if (i >= text.length) {
                    clearInterval(timerId);
                    return;
                }
                const nextChar = text.charAt(i);
                const newText = currentText + nextChar;
                span.innerHTML = newText;
                i++;
            }, txtSpeed);
        } 
        function defend3() {
            var element = document.getElementById("actionLog");
            var currentText = element.innerHTML;
            var newText = currentText + " <br> <p id='hit1'>Goblin Raider 1 hits Jack!"
            element.innerHTML = newText;
            var randHPDmg = Math.floor(Math.random() * 15) + 1
            var randMoraleDmg = Math.floor(Math.random() * 10) + 1
            mcHP -= randHPDmg
            mcMorale -= randMoraleDmg
            document.getElementById('mcHPhtml').innerHTML = mcHP + '/100'
            document.getElementById('mcMoralehtml').innerHTML = mcMorale + '%'
            document.getElementById('punchIconImg').style.animation = 'punchJJ 0.5s ease-in-out forwards'
            function defend4() {
                document.getElementById('punchIconImg').style.animation = 'disappear 1s forwards'
                document.getElementById('defendIconImg').style.animation = 'disappear 1s forwards'
                function defend5() {
                    document.getElementById('JPPortrait').style.animation = 'disappear 0.0001s forwards'
                    document.getElementById('GoblinRaider1Portrait').style.animation = 'disappear 0.0001s forwards'
                    document.getElementById('GoblinRaider2Portrait').style.animation = 'disappear 0.0001s forwards'
                    document.getElementById('GoblinDJPortrait').style.animation = 'disappear  0.0001s forwards'
                    document.getElementById('GoblinInstigatorPortrait').style.animation = 'appear 0.0001s forwards'
                    document.getElementById('charName').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goblin Instigator'
                    if (firstpunch) {
                    typeText('textBox','damnbruhspan',damnbruhMsg)
                    } else {
                        typeText('textBox','youshowedspan',youshowedMsg)
                    }
                    function defend6() {
                        var element = document.getElementById("actionLog");
                        var currentText = element.innerHTML;
                        var newText = currentText + " <br> <p id='morale1'>Goblin Instigator makes Goblin Raider 1 feel better about himself!"
                        element.innerHTML = newText;
                        actionBarRise()
                    } if (firstpunch) {
                        setTimeout(defend6,18000)
                    } else {
                        setTimeout(defend6,3000)
                    }
                }setTimeout(defend5,1500)
            }setTimeout(defend4,1500)
        }setTimeout(defend3,2000)
    }setTimeout(defend2,1500)
}
    function PGR1() {
        actionBarDescend()
        var element = document.getElementById("actionLog");
        var currentText = element.innerHTML;
        var newText = currentText + " <br> <p id='hit1'>Jack delivers a mean blow to Goblin Raider 1!! "
        element.innerHTML = newText;
        document.getElementById('JPPortrait').style.animation = 'disappear 0.0001s forwards'
        document.getElementById('GoblinRaider1Portrait').style.animation = 'appear 0.0001s forwards'
        document.getElementById('GoblinRaider2Portrait').style.animation = 'disappear 0.0001s forwards'
        document.getElementById('GoblinDJPortrait').style.animation = 'disappear  0.0001s forwards'
        document.getElementById('GoblinInstigatorPortrait').style.animation = 'disappear 0.0001s forwards'
        document.getElementById('charName').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goblin Raider 1 '
        document.getElementById('punchIconGR1').style.animation = 'punchJJ 0.5s ease-in-out forwards'
        if (firstpunch) {
        typeText('textBox','blarghspan',blarghMsg)
        } else {
            var randomNumber = Math.floor(Math.random() * 3) + 1;

            if (randomNumber === 1) {
                typeText('textBox', 'goblinhurt1span', goblinhurt1Msg)
            } else if (randomNumber === 2) {
                typeText('textBox', 'goblinhurt2span', goblinhurt2Msg)
            } else  {
                typeText('textBox', 'goblinhurt3span', goblinhurt3Msg)
            }
        }
        function PGR12() {
            var randomNumber = Math.floor(Math.random() * 10) + 1;

            if (randomNumber === 1) {
                typeText('textBox', 'goblinattack1span', goblinattack1Msg)
            } else if (randomNumber === 2) {
                typeText('textBox', 'goblinattack2span', goblinattack2Msg)
            } else if (randomNumber === 3) {
                typeText('textBox', 'goblinattack3span', goblinattack3Msg)
            } else if (randomNumber === 4) {
                typeText('textBox', 'goblinattack4span', goblinattack4Msg)
            } else if (randomNumber === 5) {
                typeText('textBox', 'goblinattack5span', goblinattack5Msg)
            } else if (randomNumber === 6) {
                typeText('textBox', 'goblinattack6span', goblinattack6Msg)
            } else if (randomNumber === 7) {
                typeText('textBox', 'goblinattack7span', goblinattack7Msg)
            } else if (randomNumber === 8) {
                typeText('textBox', 'goblinattack8span', goblinattack8Msg)
            } else if (randomNumber === 9) {
                typeText('textBox', 'goblinattack9span', goblinattack9Msg)
            } else {
                typeText('textBox', 'goblinattack10span', goblinattack10Msg)
            }
            var element = document.getElementById("actionLog");
            var currentText = element.innerHTML;
            var newText = currentText + " <br> <p id='hit1'>Goblin Raider 1 gives Jack a piece of his mind!"
            element.innerHTML = newText;
            var randHPDmg = Math.floor(Math.random() * 35) + 1
            var randMoraleDmg = Math.floor(Math.random() * 30) + 1
            mcHP -= randHPDmg
            mcMorale -= randMoraleDmg
            document.getElementById('mcHPhtml').innerHTML = mcHP + '/100'
            document.getElementById('mcMoralehtml').innerHTML = mcMorale + '%'
            document.getElementById('punchIconImg').style.animation = 'punchJJ 0.5s ease-in-out forwards'
            document.getElementById('punchIconGR1').style.animation = 'disappear 1s forwards'
            document.getElementById('actions').innerHTML = "<br><button id='punch' onclick='punch()'>Punch</button><button id='defend' onclick='defend()'>Defend</button><button id='talk' onclick='talk()'>Talk</button>"
                function PGR13() {
                    firstpunch = false
                    actionBarRise()
                    document.getElementById('punchIconImg').style.animation = 'disappear 1s forwards'
                }setTimeout(PGR13,2000)
        }setTimeout(PGR12,2000)
    }
function PGI() {
    actionBarDescend()
    var element = document.getElementById("actionLog");
    var currentText = element.innerHTML;
    var newText = currentText + " <br> <p id='hit1'>Jack shows Goblin Instigator a crazy hit!! "
    element.innerHTML = newText;
    document.getElementById('JPPortrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinRaider1Portrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinRaider2Portrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinDJPortrait').style.animation = 'disappear  0.0001s forwards'
    document.getElementById('GoblinInstigatorPortrait').style.animation = 'appear 0.0001s forwards'
    document.getElementById('punchIconGI').style.animation = 'punchJJ 0.5s ease-in-out forwards'
    document.getElementById('charName').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goblin Instigator '
    if (firstpunch) {
    typeText('textBox', 'yowchspan', yowchMsg)
    } else {
        var randomNumber = Math.floor(Math.random() * 3) + 1;

        if (randomNumber === 1) {
            typeText('textBox', 'goblinhurt1span', goblinhurt1Msg)
        } else if (randomNumber === 2) {
            typeText('textBox', 'goblinhurt2span', goblinhurt2Msg)
        } else {
            typeText('textBox', 'goblinhurt3span', goblinhurt3Msg)
        }
    }
    function PGI2() {
        var randomNumber = Math.floor(Math.random() * 10) + 1;

        if (randomNumber === 1) {
            typeText('textBox', 'goblinattack1span', goblinattack1Msg)
        } else if (randomNumber === 2) {
            typeText('textBox', 'goblinattack2span', goblinattack2Msg)
        } else if (randomNumber === 3) {
            typeText('textBox', 'goblinattack3span', goblinattack3Msg)
        } else if (randomNumber === 4) {
            typeText('textBox', 'goblinattack4span', goblinattack4Msg)
        } else if (randomNumber === 5) {
            typeText('textBox', 'goblinattack5span', goblinattack5Msg)
        } else if (randomNumber === 6) {
            typeText('textBox', 'goblinattack6span', goblinattack6Msg)
        } else if (randomNumber === 7) {
            typeText('textBox', 'goblinattack7span', goblinattack7Msg)
        } else if (randomNumber === 8) {
            typeText('textBox', 'goblinattack8span', goblinattack8Msg)
        } else if (randomNumber === 9) {
            typeText('textBox', 'goblinattack9span', goblinattack9Msg)
        } else {
            typeText('textBox', 'goblinattack10span', goblinattack10Msg)
        }
        var element = document.getElementById("actionLog");
        var currentText = element.innerHTML;
        var newText = currentText + " <br> <p id='hit1'>Goblin Instigator crazily smacks Jack back!  "
        element.innerHTML = newText;
        var randHPDmg = Math.floor(Math.random() * 35) + 1
        var randMoraleDmg = Math.floor(Math.random() * 30) + 1
        mcHP -= randHPDmg
        mcMorale -= randMoraleDmg
        document.getElementById('mcHPhtml').innerHTML = mcHP + '/100'
        document.getElementById('mcMoralehtml').innerHTML = mcMorale + '%'
        document.getElementById('punchIconImg').style.animation = 'punchJJ 0.5s ease-in-out forwards'
        document.getElementById('actions').innerHTML = "<br><button id='punch' onclick='punch()'>Punch</button><button id='defend' onclick='defend()'>Defend</button><button id='talk' onclick='talk()'>Talk</button>"
        document.getElementById('punchIconGI').style.animation = 'disappear 1s forwards'
        function PGI3() {
            firstpunch = false
            document.getElementById('punchIconImg').style.animation = 'disappear 1s forwards'
            actionBarRise()
        }setTimeout(PGI3,2000)
    } if (firstpunch) {
        setTimeout(PGI2,4700)
    } else {
        setTimeout(PGI2,2000)
    }
}
function PGD() {
    actionBarDescend()
    var element = document.getElementById("actionLog");
    var currentText = element.innerHTML;
    var newText = currentText + " <br> <p id='hit1'>Jack rudely attacks Goblin DJ.. "
    element.innerHTML = newText;
    document.getElementById('JPPortrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinRaider1Portrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinRaider2Portrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinDJPortrait').style.animation = 'appear  0.0001s forwards'
    document.getElementById('GoblinInstigatorPortrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('punchIconGD').style.animation = 'punchJJ 0.5s ease-in-out forwards'
    document.getElementById('charName').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goblin DJ '
    typeText('textBox', 'notcoolspan', notcoolMsg)
    function typeText(containerId, spanId, text) {
        document.getElementById(containerId).innerHTML = '';
        document.getElementById(containerId).innerHTML = `<span id='${spanId}'></span>`;
        let i = 0;
        let txtSpeed = 30
        const timerId = setInterval(() => {
            const span = document.getElementById(spanId);
            const currentText = span.innerHTML;
            if (i >= text.length) {
                clearInterval(timerId);
                return;
            }
            const nextChar = text.charAt(i);
            const newText = currentText + nextChar;
            span.innerHTML = newText;
            i++;
        }, txtSpeed);
    }
    function PGD2() {
        actionBarRise()
        document.getElementById('punchIconGD').style.animation = 'disappear 1s forwards'
    }setTimeout(PGD2,2000)
}
function punch() {
    actionBarDescend()
    function punch2() {
        actionBarRise()
        document.getElementById('actions').innerHTML = "<button id='talk' onclick='PGR1()'>Goblin Raider 1</button><button id='talk' onclick='PGR2()'>Goblin Raider 2</button><br><button id='talk' onclick='PGI()'>Goblin Instigator</button><button id='talk' onclick='PGD()'>Goblin DJ</button>"
    }setTimeout(punch2,1000)
}
function PGR2() {
    actionBarDescend()
    var element = document.getElementById("actionLog");
    var currentText = element.innerHTML;
    var newText = currentText + " <br> <p id='hit1'>Jack delivers a mean blow to Goblin Raider 2!! "
    element.innerHTML = newText;
    document.getElementById('JPPortrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinRaider1Portrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('GoblinRaider2Portrait').style.animation = 'appear 0.0001s forwards'
    document.getElementById('GoblinDJPortrait').style.animation = 'disappear  0.0001s forwards'
    document.getElementById('GoblinInstigatorPortrait').style.animation = 'disappear 0.0001s forwards'
    document.getElementById('charName').innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goblin Raider 2 '
    document.getElementById('punchIconGR2').style.animation = 'punchJJ 0.5s ease-in-out forwards'
    if (firstpunch) {
    if (told) {
    typeText('textBox','argspan', argMsg)
    } else {
        typeText('textBox','grahspan',grahMsg)
    }
} else {
    var randomNumber = Math.floor(Math.random() * 3) + 1;

        if (randomNumber === 1) {
            typeText('textBox', 'goblinhurt1span', goblinhurt1Msg)
        } else if (randomNumber === 2) {
            typeText('textBox', 'goblinhurt2span', goblinhurt2Msg)
        } else {
            typeText('textBox', 'goblinhurt3span', goblinhurt3Msg)
        }
}
    function typeText(containerId, spanId, text) {
        document.getElementById(containerId).innerHTML = '';
        document.getElementById(containerId).innerHTML = `<span id='${spanId}'></span>`;
        let i = 0;
        let txtSpeed = 30
        const timerId = setInterval(() => {
            const span = document.getElementById(spanId);
            const currentText = span.innerHTML;
            if (i >= text.length) {
                clearInterval(timerId);
                return;
            }
            const nextChar = text.charAt(i);
            const newText = currentText + nextChar;
            span.innerHTML = newText;
            i++;
        }, txtSpeed);
    }
    function PGR22() {
        document.getElementById('punchIconImg').style.animation = 'punchJJ 0.5s ease-in-out forwards'
        var randomNumber = Math.floor(Math.random() * 10) + 1;

        if (randomNumber === 1) {
            typeText('textBox','goblinattack1span',goblinattack1Msg)
        } else if (randomNumber === 2) {
            typeText('textBox', 'goblinattack2span', goblinattack2Msg)
        } else if (randomNumber === 3) {
            typeText('textBox', 'goblinattack3span', goblinattack3Msg)
        } else if (randomNumber === 4) {
            typeText('textBox', 'goblinattack4span', goblinattack4Msg)
        } else if (randomNumber === 5) {
            typeText('textBox', 'goblinattack5span', goblinattack5Msg)
        } else if (randomNumber === 6) {
            typeText('textBox', 'goblinattack6span', goblinattack6Msg)
        } else if (randomNumber === 7) {
            typeText('textBox', 'goblinattack7span', goblinattack7Msg)
        } else if (randomNumber === 8) {
            typeText('textBox', 'goblinattack8span', goblinattack8Msg)
        } else if (randomNumber === 9) {
            typeText('textBox', 'goblinattack9span', goblinattack9Msg)
        } else {
            typeText('textBox', 'goblinattack10span', goblinattack10Msg)
        }
        var element = document.getElementById("actionLog");
        var currentText = element.innerHTML;
        var newText = currentText + " <br> <p id='hit1'>Goblin Raider 2 hits Jack back!  "
        element.innerHTML = newText;
        var randHPDmg = Math.floor(Math.random() * 35) + 1
        var randMoraleDmg = Math.floor(Math.random() * 30) + 1
        mcHP -= randHPDmg
        mcMorale -= randMoraleDmg
        document.getElementById('mcHPhtml').innerHTML = mcHP + '/100'
        document.getElementById('mcMoralehtml').innerHTML = mcMorale + '%'
        document.getElementById('punchIconGR2').style.animation = 'disappear 1s forwards'
        document.getElementById('actions').innerHTML = "<br><button id='punch' onclick='punch()'>Punch</button><button id='defend' onclick='defend()'>Defend</button><button id='talk' onclick='talk()'>Talk</button>"
        function PGR23() {
            firstpunch = false
            actionBarRise()
            document.getElementById('punchIconImg').style.animation = 'disappear 1s forwards'
        }setTimeout(PGR23,2000)
    }setTimeout(PGR22,2000)
}








    function typeText(containerId, spanId, text) {
        document.getElementById(containerId).innerHTML = '';
        document.getElementById(containerId).innerHTML = `<span id='${spanId}'></span>`;
        let i = 0;
        let txtSpeed = 30
        const timerId = setInterval(() => {
            const span = document.getElementById(spanId);
            const currentText = span.innerHTML;
            if (i >= text.length) {
                clearInterval(timerId);
                return;
            }
            const nextChar = text.charAt(i);
            const newText = currentText + nextChar;
            span.innerHTML = newText;
            i++;
        }, txtSpeed);
    }
    
</script>
