<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js" integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js"
      integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
      <!--reference external JS-->
      <script src="script.js"></script>
      <style>
        body {
            overflow: hidden;
            background-image: url(communityPark.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
        }
        #mcClosed {
            position: absolute;
            top: 65%;
            left: 45%;
            animation-name: mcWake1;
            animation-delay: 4s;
            animation-duration: 0.1s;
            animation-fill-mode: forwards;
        }
        #mcLay {
            position: absolute;
            top: 65%;
            left: 45%;
            opacity: 0;
            animation-name: mcWake2;
            animation-delay: 4s;
            animation-duration: 0.1s;
            animation-fill-mode: forwards;
        }
        #JCL {
            position: absolute;
            top: 65%;
            left: 53%; 
            animation-name: shockJC;
            animation-duration: 0.5s;
            animation-delay: 4.6s;
            animation-fill-mode: forwards;
        }
        #DLD {
            position: absolute;
            top: 55%;
            left: 45%;
            animation-name: shockDL;
            animation-duration: 0.5s;
            animation-delay: 4.5s;
            animation-fill-mode: forwards;
        }
        #DLChatBox {
            position: absolute;
            width: 23vw;
            height: 37vh;
            left: 74vw;
            top: 35vh;
            background-color: gainsboro;
            border: 5px solid gray;
            opacity: 0;
            animation-name: DLchatboxappear1,DLchatboxdisappear1;
            animation-duration: 0.1s,0.1s;
            animation-delay: 5s,7s;
            animation-fill-mode: forwards,forwards;
        }
        #DLPortrait {
            top: 35vh;
            left: 74vw;
            position: absolute;
            z-index: 5;
            opacity: 0;
            animation-name: DLchatboxappear1,DLchatboxdisappear1;
            animation-duration: 0.1s,0.1s;
            animation-delay: 5s,7s;
            animation-fill-mode: forwards,forwards;
        }
        @keyframes mcWake1 {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        @keyframes mcWake2 {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes shockDL {
            0% {top: 55%}
            50% {top: 50%}
            100% {top: 55%}
        }
        @keyframes shockJC {
            0% {top: 65%}
            50% {top: 60%}
            100% {top: 65%}
        }
        @keyframes DLchatboxappear1 {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes DLchatboxdisappear1 {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        </style>

        <body>
            <img src="mcClosed.png" id="mcClosed">
            <img src="mcLay.png" id="mcLay">
            <img src="JoshuaCoinLeft.png" id="JCL">
            <img src="DeniseLockermanDown.png" id="DLD"> 
            <img src="DeniseLockermanPortrait.png" id="DLPortrait">
            <div id="DLChatBox"><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>???</b><br><br><br><span id='typed-text'></span></div>
            <div id="JCChatBox"><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>???</b><br><br><br><span id='typed-text'></span></div>
        </body>

        <script>
            var ohmy = "Oh my, he's awake!";
            var delay = 50; // delay in milliseconds
            var i = 0;
            function ohmy() {
                if (i < ohmy.length) {
                document.getElementById("typed-text").innerHTML += ohmy.charAt(i);
                i++;
                setTimeout(ohmy, delay);
                }
            }
            setTimeout(ohmy, 5000); // 5-second delay before calling the type function
            var yeah = "yeah!! hes back!!";
            var delay = 50; // delay in milliseconds
            var i = 0;
            function yeah() {
                if (i < yeah.length) {
                document.getElementById("typed-text").innerHTML += yeah.charAt(i);
                i++;
                setTimeout(yeah, delay);
                }
            }
            setTimeout(yeah, 7000); // 5-second delay before calling the type function
        </script>