<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js" integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js"
      integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
      <!--reference external JS-->
      <script src="script.js"></script>
      <style>
        body {
            overflow: hidden;
            background: url(0.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #title {
            font-family: Garamond;
            color: white;
            font-size: 100px;
            left: 39%;
            top: 15%;
            position: absolute;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            animation-name: titleRotate, titleDrop;
            animation-duration: 2s, 2s,2s;
            animation-timing-function: ease-in-out, ease-out,ease-out;
            animation-delay: 0s, 0s, 3.5s;
            animation-iteration-count: infinite, 1, 1;
            animation-direction: normal, forwards, normal;
            animation-fill-mode: none, forwards, forwards;
            cursor: pointer;
           
        }
        #credit {
            font-family: Garamond;
            color: white;
            position: absolute;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
            font-size: 40px;
            left: 42%;
            top: 110%;
            animation-name: creditPopUp;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1.5s;
            cursor: pointer;
            z-index: -1;
        }

        #play {
            font-family: Garamond;
            color: white;
            font-size: 80px;
            left: 44%;
            top: 49%;
            position: absolute;
            opacity: 0%;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            animation-name: playAppear;
            animation-duration: 1.5s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            transition: transform 0.5s ease-in-out, opacity 3s ease-in-out;
            transform-origin: center;
            cursor: pointer;
            z-index: 1000;
            
        }
        #play:hover {
            transform: scale(1.5);
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            transition: opacity 3s ease-in-out;
            z-index: 999;
            }
        @keyframes playAppear {
            0% {opacity: 0%;}
            100% { opacity: 100%; }
        }
        @keyframes titleDrop {
            0% {top: -20%}
            100% {top: 15%}
        }
        @keyframes titleRotate {
            0% {transform: rotate(5deg);}
            50% {transform: rotate(-5deg);}
            100% {transform: rotate(5deg);}
        }
        @keyframes creditPopUp {
            0% {top: 110%}
            100% {top: 90%}
        }
        @keyframes playAppear {
            0% {opacity: 0;}
            100% {opacity: 100%;}
        }
        @keyframes playDisappear {
            0% {opacity: 100%;}
            100% {opacity: 0%;}
        }
        </style>
        <body>
            <h1 id="title">Amnesia</h1>
            <h3 id="credit">by Will Lopez</h3>
            <h1 id="play" onclick="beginGameF()">Play</h1>
            <div id="overlay"></div>
        </body>
    <script>
        let fadeDuration = 3 //seconds

        const overlay = document.getElementById("overlay");


        play.addEventListener("click", () => {
            overlay.style.opacity = 1;
            });

        function beginGameF() {
            beginGame.play();
            menuSong.fade(0, fadeDuration);
            document.getElementById('play').style.animation = 'playDisappear 3s forwards'
            setTimeout(function() {
                location.replace('introCutscene.html');
            }, 4000);
            }
            

        function preload() {
            soundFormats('mp3', 'ogg');
            menuSong = loadSound('menuSong(Petscop-AdenMayo).mp3')
            menuSong.setVolume(0.1)
            beginGame = loadSound('beginGame(OMORI-FileSaved).mp3')
            beginGame.setVolume(0.1)
        }

        function menuMusic() {
            menuSong.play()
            menuSong.loop()
            
        }

        function setup() {
            userStartAudio()
            menuMusic()
            }

        function draw() {
            if (fadeOut) {
            fadeAmount += 5;
            if (fadeAmount >= 255) {
            fadeAmount = 255;
            }
        }
        }
        
    </script>
  </head>
</html>